{
  "name": "aldeia-combined",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "concurrently \"npm run dev -w apps/backend\" \"npm run dev -w apps/chatbot-frontend\"",
    "start": "npm run start --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "backend:dev": "npm run dev -w apps/backend",
    "frontend:dev": "npm run dev -w apps/chatbot-frontend",
    "migrate:data": "npm run migrate:data -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
